<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PasswordController">
   <children>
      <Label layoutX="75.0" layoutY="172.0" text="Old Password" />
      <Label layoutX="75.0" layoutY="208.0" text="New Password" />
      <Label layoutX="75.0" layoutY="252.0" text="Retype new Password" />
      <PasswordField fx:id="oldPasswordTextArea" layoutX="228.0" layoutY="168.0" prefHeight="25.0" prefWidth="250.0" />
      <PasswordField fx:id="newPasswordTextArea" layoutX="228.0" layoutY="213.0" prefHeight="25.0" prefWidth="250.0" />
      <PasswordField fx:id="reNewPasswordTextArea" layoutX="228.0" layoutY="248.0" prefHeight="25.0" prefWidth="250.0" />
      <Button fx:id="save" layoutX="478.0" layoutY="361.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
      <Button fx:id="cancel" layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
      <Label layoutX="75.0" layoutY="68.0" text="Change Password">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" layoutX="75.0" layoutY="305.0" text="Label" />
   </children>
</AnchorPane>
