<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="37.0" layoutY="23.0" mnemonicParsing="false" text="Home" />
      <Button layoutX="116.0" layoutY="23.0" mnemonicParsing="false" text="Calendar" />
      <Button layoutX="198.0" layoutY="23.0" mnemonicParsing="false" text="Groups" />
      <Button layoutX="278.0" layoutY="23.0" mnemonicParsing="false" text="Rooms" />
      <Pane id="subPane" layoutX="37.0" layoutY="75.0" prefHeight="510.0" prefWidth="747.0" />
   </children>
</Pane>
